<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ với chúng tôi - Trường Đại học FPT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="images/logo.png" alt="">
            <div class="header-right">
                <div class="header-right-right">
                    <img src="images/vn.png" alt="">
                    <img src="images/us.png" alt="">
                </div>
                <form class="header-right" action="">
                    <input class="tim-kiem" type="text" placeholder="Tìm kiếm">
                    <button class="nut-tim-kỉem">🔎</button>
                </form>
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gttapdoanfpt.html">Giới thiệu</a></li>
            <li>
                <a href="nganhdaotao.html">Ngành học</a>
                <ul>
                    <li><a href="nganhhoc.html">Công nghệ thông tin</a></li>
                    <li><a href="nganhhoc.html">Quản trị kinh doanh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Anh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Nhật</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Hàn Quốc</a></li>
                </ul>
            </li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <img class="banner-contact" src="images/header.webp" alt="">
    <div class="contact-title">LIÊN HỆ VỚI CHÚNG TÔI</div>
    <article>
        <div class="contact-info">
            <div class="address">
                <p>Trường Đại học FPT</p>
                <p class="cs">HÀ NỘI</p>
                <p>Khu Giáo dục và Đào tạo – Khu Công nghệ cao Hòa Lạc – Km29 Đại lộ Thăng Long, H. Thạch Thất, TP. Hà
                    Nội
                </p>

                <p>Điện thoại: 024 7300 1866</p>

                <p>Email: daihocfpt@fpt.edu.vn</p>

                <p class="cs">TP. HỒ CHÍ MINH</p>
                <p>Lô E2a-7, Đường D1 Khu Công nghệ cao, P. Long Thạnh Mỹ, TP. Thủ Đức, TP. Hồ Chí Minh</p>

                <p>Điện thoại: 028 7300 1866</p>

                <p>Email: daihocfpt@fpt.edu.vn</p>

                <p class="cs">ĐÀ NẴNG</p>
                <p>Khu đô thị công nghệ FPT Đà Nẵng, P. Hoà Hải, Q. Ngũ Hành Sơn, TP. Đà Nẵng</p>

                <p>Điện thoại: 0236 730 1866</p>

                <p>Email: daihocfpt@fpt.edu.vn</p>

                <p class="cs">CẦN THƠ</p>
                <p>Số 600 Đường Nguyễn Văn Cừ (nối dài), P. An Bình, Q. Ninh Kiều, TP. Cần Thơ</p>

                <p>Điện thoại: 0292 730 1866</p>

                <p>Email: daihocfpt@fpt.edu.vn</p>

                <p class="cs">QUY NHƠN</p>
                <p>Khu đô thị mới An Phú Thịnh, Phường Nhơn Bình & Phường Đống Đa, TP. Quy Nhơn, Bình
                    Định</p>

                <p>Điện thoại: 0256 730 1866 /0256 7300 999</p>

                <p>Email: daihocfpt@fpt.edu.vn</p>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.482013771292!2d105.52448481485412!3d21.013390986006684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134512c753eddb7%3A0x2b504d94479a0fda!2zUGjDsm5nIHR1eeG7g24gc2luaCAtIMSQ4bqhaSBo4buNYyBGUFQgSMOgIE7hu5lp!5e0!3m2!1svi!2s!4v1665049399229!5m2!1svi!2s"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.610010498175!2d106.80769431471899!3d10.841127592277612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752731176b07b1%3A0xb752b24b379bae5e!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBGUFQgVFAuIEhDTQ!5e0!3m2!1svi!2s!4v1665049728925!5m2!1svi!2s"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15342.826666546609!2d108.25271122708114!3d15.976687723009173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314211bb4697b369%3A0x15509d7229defad6!2zS2h1IMSQw7QgVGjhu4sgRlBUIMSQw6AgTuG6tW5n!5e0!3m2!1svi!2s!4v1665049964225!5m2!1svi!2s"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15716.20622010937!2d105.71429343955077!3d10.012600400000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a089e3c9b15bdd%3A0x4515f9b734651a19!2zVHLGsOG7nW5nIFBo4buVIFRow7RuZyBGUFQgQ-G6p24gVGjGoQ!5e0!3m2!1svi!2s!4v1665049929418!5m2!1svi!2s"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.691908545943!2d109.21785811474957!3d13.797437090317924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x316f6b754c4e072b%3A0x73cd4ccdfc9a406c!2zS2h1IMSQw7QgVGjhu4sgQW4gUGjDuiBUaOG7i25oIFF1eSBOaMahbg!5e0!3m2!1svi!2s!4v1665049989457!5m2!1svi!2s"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <form action="" class="form-contact">
            <div class="form-group">
                <div class="name"><label for="">Họ và tên:</label></div>
                <input type="text" class="hoten" required>
            </div>
            <div class="form-group">
                <div class="email"><label for="">Email:</label></div>
                <input type="text" class="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
            </div>
            </div>
            <div class="form-group">
                <div class="sdt"><label for="">Số điện thoại:</label></div>
                <input type="text" class="sdt" required>
            </div>
            </div>
            <div class="form-group">
                <div class="nd"><label for="">Nội dung:</label></div>
                <textarea name="nd" id="" cols="134" rows="7"></textarea>
            </div>
            <div class="form-group">
                <button>GỬI</button>
            </div>
        </form>
    </article>
    <footer>
        <div class="footer-top">
            <p class="copyright">© 2022 Bản quyền thuộc về Trường Đại học FPT.</p>
            <p class="facebook">
                <a href="https://www.facebook.com/daihocfpt"><img src="images/facebook-logo-3.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC4vAAvyjYMpirmYayY4_lHQ/featured"><img src="images/youtube-logo-icon-vector-27990510.jpg " alt=""></a>
            </p>
        </div>
        <div class="col-1">
            <p class="cs">HÀ NỘI</p>
            <p>Khu Giáo dục và Đào tạo – Khu Công nghệ cao Hòa Lạc – Km29 Đại lộ Thăng Long, H. Thạch Thất, TP. Hà Nội
            </p>

            <p>Điện thoại: 024 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-2">
            <p class="cs">TP. HỒ CHÍ MINH</p>
            <p>Lô E2a-7, Đường D1 Khu Công nghệ cao, P. Long Thạnh Mỹ, TP. Thủ Đức, TP. Hồ Chí Minh</p>

            <p>Điện thoại: 028 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-3">
            <p class="cs">ĐÀ NẴNG</p>
            <p>Khu đô thị công nghệ FPT Đà Nẵng, P. Hoà Hải, Q. Ngũ Hành Sơn, TP. Đà Nẵng</p>

            <p>Điện thoại: 0236 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-4">
            <p class="cs">CẦN THƠ</p>
            <p>Số 600 Đường Nguyễn Văn Cừ (nối dài), P. An Bình, Q. Ninh Kiều, TP. Cần Thơ</p>

            <p>Điện thoại: 0292 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-5">
            <p class="cs">QUY NHƠN</p>
            <p>Khu đô thị mới An Phú Thịnh, Phường Nhơn Bình & Phường Đống Đa, TP. Quy Nhơn, Bình
                Định</p>

            <p>Điện thoại: 0256 730 1866 /0256 7300 999</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>

    </footer>
</body>

</html>