<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu - Trường Đại học FPT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gttapdoanfpt.css">
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="images/logo.png" alt="">
            <div class="header-right">
                <div class="header-right-right">
                    <img src="images/vn.png" alt="">
                    <img src="images/us.png" alt="">
                </div>
                <form class="header-right" action="">
                    <input class="tim-kiem" type="text" placeholder="Tìm kiếm">
                    <button class="nut-tim-kỉem">🔎</button>
                </form>
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gttapdoanfpt.html">Giới thiệu</a></li>
            <li>
                <a href="nganhdaotao.html">Ngành học</a>
                <ul>
                    <li><a href="nganhhoc.html">Công nghệ thông tin</a></li>
                    <li><a href="nganhhoc.html">Quản trị kinh doanh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Anh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Nhật</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Hàn Quốc</a></li>
                </ul>
            </li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <img class="banner-contact" src="images/header.webp" alt="">
    <div class="contact-title">LỊCH SỬ THÀNH LẬP TẬP ĐOÀN FPT</div>
    <article>
        <div class="frame">
            <h4>Tập đoàn FPT</h4>
            <div class="noidung">
                Năm 1988, 13 nhà khoa học trẻ thành lập Công ty FPT với mong muốn xây dựng “một tổ chức kiểu mới, giàu
                mạnh bằng nỗ lực lao động sáng tạo trong khoa học kỹ thuật và công nghệ, làm khách hàng hài lòng, góp
                phần hưng thịnh quốc gia, đem lại cho mỗi thành viên của mình điều kiện phát triển đầy đủ nhất về tài
                năng và một cuộc sống đầy đủ về vật chất, phong phú về tinh thần.”
            </div>
            <div class="noidung">
                Không ngừng đổi mới, liên tục sáng tạo và luôn tiên phong mang lại cho khách hàng các sản phẩm/ giải
                pháp/ dịch vụ công nghệ tối ưu nhất, FPT trở thành công ty CNTT-VT lớn nhất trong khu vực kinh tế tư
                nhân của Việt Nam với gần 29.000 cán bộ nhân viên, trong đó có 17.728 nhân lực công nghệ; hệ thống 48
                chi nhánh, văn phòng tại 26 quốc gia và vùng lãnh thổ bên ngoài Việt Nam. FPT cũng là doanh nghiệp dẫn
                đầu trong các lĩnh vực: Xuất khẩu phần mềm, Tích hợp hệ thống; Phát triển phần mềm; Dịch vụ CNTT.
            </div>
            <div class="noidung">
                Trong 32 năm qua, FPT không chỉ tiên phong xây dựng, phát triển các phần mềm thương hiệu Việt; đưa công
                nghệ vào cuộc sống; hiện đại hóa các ngành kinh tế xương sống của quốc gia; đẩy mạnh giáo dục & đào tạo
                thế hệ trẻ theo hướng thực học, thực nghiệp, mà còn tiên phong trong lĩnh vực xuất khẩu phẩn mềm, góp
                phần đưa trí tuệ Việt Nam ra thế giới. Trong nước, hầu hết các hệ thống thông tin lớn trong các cơ quan
                nhà nước và các ngành kinh tế trọng điểm của Việt Nam đều do FPT xây dựng và phát triển.
            </div>
            <div class="noidung">
                Trong cuộc cách mạng 4.0, FPT là công ty Việt Nam tiên phong trong việc nghiên cứu và phát triển các
                công nghệ mới về trí tuệ nhân tạo, dữ liệu lớn, điện toán đám mây, di động,… FPT cũng là doanh nghiệp
                tiên phong đồng hành cùng với các tập đoàn công nghệ hàng đầu thế giới để tạo nên các nền tảng công nghệ
                số tiên tiến nhất như GE (Predix), Siemens (MindSphere), Airbus (Skywise), Amazon AWS…
            </div>
            <div class="noidung">
                Vị thế của FPT trên toàn cầu đã được công nhận và khẳng định thông qua danh sách khách hàng gồm hơn 600
                doanh nghiệp lớn trên thế giới, đặc biệt trong đó có gần 100 khách hàng nằm trong danh sách Fortune 500.
                Một số tên tuổi khách hàng lớn có thể kể đến Toshiba, Hitachi, Airbus, Deutsche Bank, Unilever,
                Panasonic… …
            </div>
            <div class="noidung">
                Với định hướng tiên phong nghiên cứu và ứng dụng các xu hướng công nghệ mới nhất, FPT sẽ tiếp tục là đơn
                vị đi đầu về chuyển đổi số cho khách hàng, đưa các công nghệ mới như AI, Big Data, IoT,… vào các giải
                pháp trong mọi lĩnh vực như giao thông thông minh, y tế thông minh, chính phủ số, … FPT đặt mục tiêu
                doanh thu từ thị trường nước ngoài đạt 1 tỷ USD và trở thành Tập đoàn toàn cầu hàng đầu Việt Nam về dịch
                vụ thông minh vào năm 2020.
            </div>
            <div class="noidung">
                - Số CBNV: 30.651 người <br>
                - Số nhân lực khối công nghệ: 17.728<br>
                - Hiện diện: 48 văn phòng, chi nhánh tại 26 quốc gia và vùng lãnh thổ bên ngoài Việt Nam<br>
                - Doanh thu 2020: 29.830 tỷ đồng (khoảng 1,3 tỷ USD)<br>
                - Giá trị vốn hóa: 63.000+ VNĐ (khoảng 2,7 tỷ USD)
            </div>
            <div class="noidung">
                Văn hóa FPT được gói gọn trong 6 chữ ‘TÔN ĐỔI ĐỒNG – CHÍ GƯƠNG SÁNG’, trong đó: “TÔN ĐỔI ĐỒNG” nghĩa là
                “Tôn trọng cá nhân – Tinh thần đổi mới – Tinh thần đồng đội”, là những giá trị mà tất cả người FPT đều
                chia sẻ.
            </div>
            <div class="noidung">
                “CHÍ GƯƠNG SÁNG” nghĩa là “Chí công – Gương mẫu – Sáng suốt”, là những phẩm chất cần có của lãnh đạo
                FPT.
            </div>
            <div class="noidung">
                Trong bối cảnh cả thế giới đang bước vào cuộc Cách mạng công nghiệp lần thứ 4 – cuộc cách mạng số, FPT
                sẽ là người cùng tiên phong trong xu hướng số hoá thông qua việc xây dựng, ứng dụng và chuyển đối chính
                mình, không chỉ cải tiến mà còn mang lại những công nghệ với nhiều ứng dụng mới, có khả năng áp dụng
                thực tiễn cao, mang lại hiệu quả sản xuất kinh doanh cũng như trải nghiệm mới cho khách hàng, từ đó cùng
                bắt kịp và cùng phát triển trong thế giới số.
            </div>
            <div class="noidung">
                CHIẾN LƯỢC PHÁT TRIỂN
                <ul>
                    <li>Chú trọng đầu tư vào các công nghệ, sản phẩm, dịch vụ, hạ tầng kinh doanh được phát triển trên
                        nền tảng SMAC, IoT và Digital transformation.</li>
                    <li>Tăng cường đầu tư, nâng cao chất lượng đội ngũ chuyên gia công nghệ, xây dựng môi trường làm
                        việc đầy sáng tạo và hiệu quả.</li>
                    <li>Hướng tới phát triển các hoạt động dành cho cộng đồng công nghệ, từ đó xây dựng hệ sinh thái
                        công nghệ bền vững.</li>
                </ul>
            </div>
            <div class="noidung">
                HÀNH ĐỘNG
                <ul>
                    <li>FPT chú trọng phát triển nền tảng công nghệ, nâng cao hệ thống hạ tầng.</li>
                    <li>Số hoá các dịch vụ, sản phẩm, giải pháp.</li>
                    <li>Kết hợp mạnh mẽ với các đối tác</li>
                    <li>Xây dựng giải pháp đồng bộ, phát triển mô hình kinh doanh mới, từ đó tăng cường trải nghiệm và
                        tăng hiệu quả sản xuất kinh doanh, doanh số cho khách hàng.</li>
                </ul>
            </div>
            <div class="noidung">
                Ra mắt quỹ FPT Venture, FPT Accelerator, phát triển, nhân giống những hạt giống công nghệ, hỗ trợ mạnh
                mẽ khởi nghiệp (Startup), từ đó xây dựng hệ sinh thái công nghệ, trong đó FPT đóng vai trò là trung tâm
                kết nối.
            </div>
            <div class="noidungcen">
                <img src="images/gttapdoanfpt.webp" alt="">
                <p>Đối tác của FPT: Amazon Web Services, Microsoft, SAP, IBM….</p>
            </div>
            <div class="noidung">
                NĂNG LỰC CÔNG NGHỆ <br>
                FPT đã và đang đẩy mạnh việc xây dựng những sản phẩm, dịch vụ công nghệ có tính ứng dụng cao, tương
                thích với kỉ nguyên số hoá dựa trên nền tảng công nghệ mới như: Big Data, IoT, Cloud Computing,
                Enterprise Mobility…<br>
                Một số giải pháp điển hình:
                <ul>
                    <li>Big Data: FPT Data Management Platform (DMP), Fraud Detection, Personalized eCom…</li>
                    <li>Security: CyRadar</li>
                    <li>Cloud: FPT Public Cloud, Citus Cloud Suite…</li>
                    <li>AI: FPT Drive, Home Security…</li>
                    <li>IoT: Rogo Alpha, Smart Transportation, ADAS…</li>
                    <li>Mobility: FPT Play, eMobiz…</li>
                    <li>eCommerce: Sendo..                    </li>
                    <li>Smart Solution: eHospital, eGorverment…</li>
                </ul>
            </div>
            <div class="noidung">
                <h4>Thông tin liên hệ Tập đoàn FPT</h4>
                <p>FPT Tower, Lô D28, khu Đô thị mới Cầu Giấy, phường Dịch Vọng, Quận Cầu Giấy, Tp.Hà Nội, Việt Nam</p>
            </div>
        </div>
    </article>
    <footer>
        <div class="footer-top">
            <p class="copyright">© 2022 Bản quyền thuộc về Trường Đại học FPT.</p>
            <p class="facebook">
                <a href="https://www.facebook.com/daihocfpt"><img src="images/facebook-logo-3.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC4vAAvyjYMpirmYayY4_lHQ/featured"><img src="images/youtube-logo-icon-vector-27990510.jpg " alt=""></a>
            </p>
        </div>
        <div class="col-1">
            <p class="cs">HÀ NỘI</p>
            <p>Khu Giáo dục và Đào tạo – Khu Công nghệ cao Hòa Lạc – Km29 Đại lộ Thăng Long, H. Thạch Thất, TP. Hà Nội
            </p>

            <p>Điện thoại: 024 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-2">
            <p class="cs">TP. HỒ CHÍ MINH</p>
            <p>Lô E2a-7, Đường D1 Khu Công nghệ cao, P. Long Thạnh Mỹ, TP. Thủ Đức, TP. Hồ Chí Minh</p>

            <p>Điện thoại: 028 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-3">
            <p class="cs">ĐÀ NẴNG</p>
            <p>Khu đô thị công nghệ FPT Đà Nẵng, P. Hoà Hải, Q. Ngũ Hành Sơn, TP. Đà Nẵng</p>

            <p>Điện thoại: 0236 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-4">
            <p class="cs">CẦN THƠ</p>
            <p>Số 600 Đường Nguyễn Văn Cừ (nối dài), P. An Bình, Q. Ninh Kiều, TP. Cần Thơ</p>

            <p>Điện thoại: 0292 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-5">
            <p class="cs">QUY NHƠN</p>
            <p>Khu đô thị mới An Phú Thịnh, Phường Nhơn Bình & Phường Đống Đa, TP. Quy Nhơn, Bình
                Định</p>

            <p>Điện thoại: 0256 730 1866 /0256 7300 999</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>

    </footer>
</body>

</html>