<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="images/logo.png" alt="">
            <div class="header-right">
                <div class="header-right-right">
                    <img src="images/vn.png" alt="">
                    <img src="images/us.png" alt="">
                </div>
                <form class="header-right" action="">
                    <input class="tim-kiem" type="text" placeholder="Tìm kiếm">
                    <button class="nut-tim-kỉem">🔎</button>
                </form>
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gttapdoanfpt.html">Giới thiệu</a></li>
            <li>
                <a href="nganhdaotao.html">Ngành học</a>
                <ul>
                    <li><a href="nganhhoc.html">Công nghệ thông tin</a></li>
                    <li><a href="nganhhoc.html">Quản trị kinh doanh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Anh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Nhật</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Hàn Quốc</a></li>
                </ul>
            </li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <img class="banner" src="images/banner.png" alt="">
    <article>
        <div class="info">
            <div class="info-top">
                VÌ SAO 50.000 SINH VIÊN CHỌN ĐẠI HỌC FPT?
            </div>
            <div class="info-bottom">
                <div class="cl">
                    <div class="title-info">5 SAO</div>
                    <div class="content-info">CHẤT LƯỢNG ĐÀO TẠO</div>
                </div>
                <div class="cl">
                    <div class="title-info">TOP 2</div>
                    <div class="content-info">QUẢN TRỊ KINH DOANH
                        TỐT NHẤT VIỆT NAM</div>
                </div>
                <div class="cl">
                    <div class="title-info">98%</div>
                    <div class="content-info">SINH VIÊN CÓ
                        VIỆC LÀM NGAY</div>
                </div>
                <div class="cl">
                    <div class="title-info">19%</div>
                    <div class="content-info">SINH VIÊN CÓ
                        VIỆC LÀM NGAY</div>
                </div>
                <div class="cl">
                    <div class="title-info">8.3 triệu</div>
                    <div class="content-info">LÀ MỨC LƯƠNG
                        TRUNG BÌNH</div>
                </div>
            </div>
        </div>

        <div class="nganhdt">
            <h2>NGÀNH ĐÀO TẠO</h2>
            <a class="coldt" href="nganhdaotao.html">
                <img src="images/course_8.webp" alt="">
                <div class="nddt">
                    Công nghệ thông tin
                </div>
            </a>
            <a class="coldt" href="nganhdaotao.html">
                <img src="images/course_11056.webp" alt="">
                <div class="nddt">
                    Quản trị kinh doanh
                </div>
            </a>
            <a class="coldt" href="nganhdaotao.html">
                <img src="images/course_27.webp" alt="">
                <div class="nddt">
                    Ngôn ngữ Anh
                </div>
            </a>
            <a class="coldt" href="nganhdaotao.html">
                <img src="images/course_28.webp" alt="">
                <div class="nddt">
                    Ngôn ngữ Nhật
                </div>
            </a>
            <a class="coldt" href="nganhdaotao.html">
                <img src="images/course_4471.webp" alt="">
                <div class="nddt">
                    Ngôn ngữ Hàn Quốc
                </div>
            </a>
        </div>
        <div class="tin-tuc-chu">
            <h2>TIN TỨC</h2>
            <div class="tin">
                <div class="tin-tuc-trai">
                    <div class="h">
                        <div class="tintuc1">
                            <a href="tin-tuc-chi-tiet.html">
                                <img src="images/trang-chu-tin-trai1.webp" alt="">
                                <p>Gặp gỡ Võ Tấn Tài cha đẻ website “thắp hương cầu thi đỗ”</p>
                                <p class="ngay">02/10/2022</p>
                            </a>

                        </div>
                        <div class="tintuc2">
                            <a href="tin-tuc-chi-tiet.html">
                                <img src="images/trang-chu-tin-trai2.webp" alt="">
                                <p>Lê Thị Duyên: nàng MC luôn tràn đầy năng lượng ở trường F</p>
                                <p class="ngay">01/10/2022</p>
                            </a>
                        </div>
                    </div>
                    <div class="h">
                        <div class="tintuc1">
                            <a href="tin-tuc-chi-tiet.html">
                                <img src="images/trang-chu-tin-trai3.webp" alt="">
                                <p>Ra mắt “Orange Bar Bistro” không gian thực hành cho SV Quản trị Du lịch – Khách sạn
                                </p>
                                <p class="ngay">02/10/2022</p>
                            </a>

                        </div>
                        <div class="tintuc2">
                            <a href="tin-tuc-chi-tiet.html">
                                <img src="images/trang-chu-tin-trai4.webp" alt="">
                                <p>Mẫu tờ khai bắt buộc cho sinh viên K18 tham gia rèn luyện tập trung tại Sơn Tây</p>
                                <p class="ngay">01/10/2022</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tin-tuc-phai">
                    <div class="tin-phai">
                        <a href="tin-tuc-chi-tiet.html">Cuộc thi khởi nghiệp dành cho sinh viên FPTU năm 2022 <br>
                            <span>04/10/2022</span>
                        </a>
                    </div>
                    <div class="tin-phai">
                        <a href="tin-tuc-chi-tiet.html">Nam sinh ngủ quên trong phòng thi tốt nghiệp được vào ĐH FPT Cần
                            Thơ<br>
                            <span>04/10/2022</span>
                        </a>
                    </div>
                    <div class="tin-phai">
                        <a href="tin-tuc-chi-tiet.html">Sinh viên ĐH FPT tìm hiểu về triển vọng nghề nghiệp ngành
                            Logistics<br>
                            <span>04/10/2022</span>
                        </a>
                    </div>
                    <div class="tin-phai">
                        <a href="tin-tuc-chi-tiet.html">Sinh viên ĐH FPT tìm hiểu về triển vọng nghề nghiệp ngành
                            Logistics<br>
                            <span>04/10/2022</span>
                        </a>
                    </div>
                    <div class="tin-phai">
                        <a href="tin-tuc-chi-tiet.html">Tra cứu kế hoạch học tập sinh viên K18 tại ĐH FPT Hà Nội<br>
                            <span>02/10/2022</span>
                        </a>
                    </div>
                    <div class="tin-phai">
                        <a href="tin-tuc-chi-tiet.html">Những điều K18 cần biết khi nhập học ĐH FPT Hà Nội<br>
                            <span>01/10/2022</span>
                        </a>
                    </div>
                    <div class="tin-phai">
                        <a href="tin-tuc-chi-tiet.html">Đại học FPT Hà Nội thông báo tháng rèn luyện tập trung dành cho
                            tân sinh viên K18<br>
                            <span>01/10/2022</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="intro">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5BQ00cZzIk0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </article>
    <footer>
        <div class="footer-top">
            <p class="copyright">© 2022 Bản quyền thuộc về Trường Đại học FPT.</p>
            <p class="facebook">
                <a href="https://www.facebook.com/daihocfpt"><img src="images/facebook-logo-3.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC4vAAvyjYMpirmYayY4_lHQ/featured"><img src="images/youtube-logo-icon-vector-27990510.jpg " alt=""></a>
            </p>
        </div>
        <div class="col-1">
            <p class="cs">HÀ NỘI</p>
            <p>Khu Giáo dục và Đào tạo – Khu Công nghệ cao Hòa Lạc – Km29 Đại lộ Thăng Long, H. Thạch Thất, TP. Hà Nội
            </p>

            <p>Điện thoại: 024 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-2">
            <p class="cs">TP. HỒ CHÍ MINH</p>
            <p>Lô E2a-7, Đường D1 Khu Công nghệ cao, P. Long Thạnh Mỹ, TP. Thủ Đức, TP. Hồ Chí Minh</p>

            <p>Điện thoại: 028 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-3">
            <p class="cs">ĐÀ NẴNG</p>
            <p>Khu đô thị công nghệ FPT Đà Nẵng, P. Hoà Hải, Q. Ngũ Hành Sơn, TP. Đà Nẵng</p>

            <p>Điện thoại: 0236 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-4">
            <p class="cs">CẦN THƠ</p>
            <p>Số 600 Đường Nguyễn Văn Cừ (nối dài), P. An Bình, Q. Ninh Kiều, TP. Cần Thơ</p>

            <p>Điện thoại: 0292 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-5">
            <p class="cs">QUY NHƠN</p>
            <p>Khu đô thị mới An Phú Thịnh, Phường Nhơn Bình & Phường Đống Đa, TP. Quy Nhơn, Bình
                Định</p>

            <p>Điện thoại: 0256 730 1866 /0256 7300 999</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>

    </footer>
</body>

</html>