<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kỹ thuật phần mềm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chuyen-nganh.css">
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="images/logo.png" alt="">
            <div class="header-right">
                <div class="header-right-right">
                    <img src="images/vn.png" alt="">
                    <img src="images/us.png" alt="">
                </div>
                <form class="header-right" action="">
                    <input class="tim-kiem" type="text" placeholder="Tìm kiếm">
                    <button class="nut-tim-kỉem">🔎</button>
                </form>
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gttapdoanfpt.html">Giới thiệu</a></li>
            <li>
                <a href="nganhdaotao.html">Ngành học</a>
                <ul>
                    <li><a href="nganhhoc.html">Công nghệ thông tin</a></li>
                    <li><a href="nganhhoc.html">Quản trị kinh doanh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Anh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Nhật</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Hàn Quốc</a></li>
                </ul>
            </li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <img class="banner-contact" src="images/header.webp" alt="">
    <div class="contact-title">KỸ THUẬT PHẦN MỀM</div>
    <article>
        <div class="frame">
            <div class="title">
                KỸ THUẬT PHẦN MỀM
            </div>
            <div class="noidung">
                <h1>Tổng quan về chuyên ngành Kỹ thuật phần mềm thuộc ngành Công nghệ thông tin</h1>
                Tại Đại học FPT, Kỹ thuật phần mềm là chuyên ngành học có tiếng và lâu đời nhất. Hiện tại, sinh viên Đại
                học FPT đã và đang làm việc, học tập tại các quốc gia như Mỹ, Đức, Nhật Bản, Singapore – những thị
                trường CNTT quan trọng của thế giới. Đây là kết quả của chương trình đào tạo chuẩn quốc tế, chú trọng
                đào tạo ngoại ngữ, phát triển kỹ năng mềm cùng định hướng đầu ra đáp ứng nhu cầu doanh nghiệp.
            </div>
            <div class="noidung">
                Chương trình được thiết kế theo chuẩn của Hiệp hội Máy tính (Association for Computing Machinery-ACM),
                chuẩn đào tạo kỹ sư phần mềm của Accreditation Board for Engineering and Technology (ABET – Mỹ), Hiệp
                hội Phần mềm Việt Nam (VINASA), Chương trình Đào tạo của EC-Council, Học viện Mạng và Phần cứng Jetking
                (Ấn Độ); với sự tư vấn của các chuyên gia và doanh nghiệp CNTT như Tập đoàn FPT, Tập đoàn IBM, đồng thời
                tích hợp các chuẩn kiến thức của giới công nghiệp như Oracle, Cisco… Nội dung đào tạo chuyên ngành Kỹ
                thuật phần mềm của Đại học FPT tích hợp cân bằng giữa kiến thức nền tảng với công nghệ, kỹ thuật mới:
                không chỉ bao gồm các kiến thức về khoa học cơ bản của nhóm ngành CNTT mà còn đào tạo đầy đủ về quy
                trình phát triển phần mềm, từ phương pháp, kỹ thuật, công nghệ trong phân tích, thiết kế, phát triển,
                kiểm thử, bảo trì phần mềm và quản lý dự án phần mềm cũng như các ứng dụng CNTT; cân bằng giữa lý thuyết
                với ứng dụng và thực hành: thời gian học lý thuyết chiếm chỉ tối đa một nửa thời gian của hầu hết các
                môn học.
            </div>
            <div class="noidung">
                <span>Địa điểm học:</span> Hà Nội, Đà Nẵng, TP.Hồ Chí Minh, Cần Thơ
            </div>
            <div class="noidung">
                <h1>Triển vọng nghề nghiệp</h1>
                Sinh viên tốt nghiệp chuyên ngành kỹ thuật phần mềm có thể lựa chọn cho mình những công việc thú vị như:
                <ul>
                    <li>Lập trình viên phát triển ứng dụng</li>
                    <li>Kỹ sư cầu nối</li>
                    <li>Chuyên viên phân tích nghiệp vụ</li>
                    <li>Kỹ sư đảm bảo chất lượng phần mềm</li>
                    <li>Kỹ sư quy trình sản xuất phần mềm</li>
                    <li>Quản trị viên dự án phần mềm và CNTT </li>
                    <li>Giám đốc kỹ thuật</li>
                    <li>Chuyên viên phát triển ứng dụng AI về xử lý hình ảnh, âm thanh </li>
                </ul>
            </div>
            <div class="noidung">
                <h1>Kinh nghiệm tích lũy sau chương trình</h1>
                Sinh viên sẽ được đào tạo các môn khoa học cơ bản của nhóm ngành CNTT, đào tạo chuyên sâu về quy trình,
                phương pháp, kỹ thuật, công nghệ trong phân tích, thiết kế, phát triển, kiểm thử, bảo trì phần mềm và
                quản lý dự án phần mềm cũng như trong lĩnh vực ứng dụng CNTT. Đồng thời, trong giai đoạn học chuyên sâu,
                sinh viên có thể lựa chọn các đề tài hẹp để theo học và làm đồ án tốt nghiệp như: Phần mềm nhúng; Phần
                mềm quản lý doanh nghiệp; Phần mềm cho các hệ thống di động; Hệ thống mạng và phân tán; Hệ thống tài
                chính và thương mại điện tử… theo xu hướng SMAC hiện nay của thế giới (SMAC: viết tắt của Social – Mạng
                xã hội, Mobility – Di động, Analytics – Phân tích dữ liệu, Cloud – Điện toán đám mây).
            </div>
            <div class="noidung">
                <h2>Chương trình đào tạo: </h2>
                <table border="1" class="table">
                    <tr>
                        <th class="col1">Học kì</th>
                        <th class="col2">Học phần</th>
                        <th class="col3">Kỹ năng đạt được</th>
                    </tr>
                    <tr>
                        <td>Nền tảng</td>
                        <td>
                            <ul>
                                <li>Tuần lễ định hướng</li>
                                <li>Tháng rèn luyện tập trung</li>
                                <li>Vovinam 1</li>
                                <li>Tiếng Anh chuẩn bị</li>
                                <li>Nhạc cụ truyền thống</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Sinh viên có phương pháp học đại học hiệu quả như: tự học, làm việc nhóm, quản lý
                                    thời gian, tối ưu hoá năng lực não bộ cải thiện kết quả học tập.
                                </li>
                                <li>Sinh viên đạt trình độ tiếng Anh tương đương IELTS 6.0 hoặc TOEFL iBT 80.</li>
                                <li>Sinh viên tự tin đọc hiểu giáo trình, học tập hoàn toàn bằng tiếng Anh,giao tiếp
                                    thông thạo với giảng viên và sinh viên quốc tế.</li>
                                <li>
                                    Sinh viên có tinh thần rèn luyện thể chất, phát triển cá nhân toàn diện.
                                </li>
                                <li>
                                    Sinh viên có tinh thần rèn luyện thể chất, phát triển cá nhân toàn diện.
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Học kì 1</td>
                        <td>
                            <ul>
                                <li>Nhập môn khoa học máy tính</li>
                                <li>Tổ chức và kiến trúc máy tính</li>
                                <li>Cơ sở lập trình</li>
                                <li>Toàn cho ngành kỹ thuật</li>
                                <li>Kỹ năng học tập đại học</li>
                                <li>Vovinam 2</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Sinh viên làm quen với ngôn ngữ C, lập trình những chương trình cơ bản đến phức tạp.
                                </li>
                                <li>Sinh viên hiểu về kiến ​​trúc và tổ chức máy tính</li>

                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Học kì 2</td>
                        <td>
                            <ul>
                                <li>Hệ điều hành</li>
                                <li>Mạng máy tính</li>
                                <li>Lập trình hướng đối tượng</li>
                                <li>Toán rời rạc</li>
                                <li>Kỹ năng giao tiếp và cộng tác</li>
                                <li>Vovinam 3</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Làm việc nhóm: Sinh viên học cách làm việc nhóm hiệu quả, phát triển nhóm, thành
                                    viên nhóm, đa dạng nhóm, lãnh đạo nhóm, động lực nhóm, mâu thuẫn và gắn kết trong
                                    các nhóm, lập kế hoạch và tổ chức các cuộc họp và công nghệ và các nhóm ảo.
                                </li>
                                <li>Sinh viên có khả năng thiết kế giao diện của một website. </li>
                                <li>Sinh viên có kiến thức về lập trình hướng đối tượng và giao tiếp cơ bản với ngôn ngữ
                                    Java.</li>
                                <li>
                                    Sinh viên học cách giao tiếp cơ bản với hệ cơ sở dữ liệu, thiết kế Database.
                                </li>
                                <li>
                                    Sinh viên thực hành lập trình ngôn ngữ C.
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Học kì 3</td>
                        <td>
                            <ul>
                                <li>Các hệ cơ sở dữ liệu</li>
                                <li>Thiết kế web</li>
                                <li>Thực hành OOP với Java</li>
                                <li>Cấu trúc dữ liệu và giải thuật </li>
                                <li>Ngoại ngữ 2</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Sinh viên sử dụng Tiếng Nhật ở mức độ căn bản: đọc, viết, giao tiếp ở môi trường làm
                                    việc.
                                </li>
                                <li>
                                    Sinh viên nắm vững quy trình phát triển phần mềm, bao gồm các quy trình sử dụng
                                    trong ngành công nghệ phần mềm: Water Fall, Spiral, Interative Development, Agile.
                                </li>
                                <li>
                                    Sinh viên nắm vững quy trình phát triển phần mềm, bao gồm các quy trình sử dụng
                                    trong ngành công nghệ phần mềm: Water Fall, Spiral, Interative Development, Agile.
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Học kì 4</td>
                        <td>
                            <ul>
                                <li>Phát triển ứng dụng Java web</li>
                                <li>Nhập môn Kỹ thuật phần mềm</li>
                                <li>Internet vạn vật</li>
                                <li>Xác suất thống kê</li>
                                <li>Ngoại ngữ 2</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Sinh viên sử dụng Tiếng Nhật ở mức độ căn bản: đọc, viết, giao tiếp ở môi trường làm
                                    việc.
                                </li>
                                <li>
                                    Sinh viên nắm vững quy trình phát triển phần mềm, bao gồm các quy trình sử dụng
                                    trong ngành công nghệ phần mềm: Water Fall, Spiral, Interative Development, Agile.
                                </li>
                                <li>
                                    Sinh viên sử dụng thông thạo ngôn ngữ thiết kế phần mền UML.
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Học kì 5</td>
                        <td>
                            <ul>
                                <li>Lập trình di động</li>
                                <li>Yêu cầu phần mềm</li>
                                <li>Kiểm thử phần mềm</li>
                                <li>Quản trị dự án</li>
                                <li>Đạo đức trong CNTT</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Sinh viên được cung cấp những kiến thức tiếng Nhật ở mức độ Sơ cấp, đồng thời có
                                    thêm nhiều từ vựng, nhiều chữ Hán và nhiều mẫu câu để có thể đọc, viết những câu
                                    tương đối dài và phức tạp.
                                </li>
                                <li>
                                    Sinh viên nắm vững các công nghệ lập trình chuyên nghiệp trên nền tảng Microsoft
                                    .NET: C#, ASP.NET, ASP .NET trên nền IIS, kết nối CSDL theo mô hình ADO .NET.
                                </li>
                                <li>
                                    Sinh viên nắm vững các kỹ thuật trong kiểm thử phần mềm: UnitTest, BlackBox,
                                    WhiteBox, Equivalent, Boundary. Tham gia chứng chỉ kiểm thử phần mềm ISTQB.
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Học kì 6</td>
                        <td>
                            <ul>
                                <li>Đào tạo trong doanh nghiệp</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Sinh viên làm việc trong các dự án thực tế trong nước và quốc tế tại FPT Software
                                    hoặc các công ty phần mềm trong và ngoài nước là đối tác của Đại học FPT từ 4 – 8
                                    tháng.
                                </li>

                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Học kì 7</td>
                        <td>
                            <ul>
                                <li>UI/IX</li>
                                <li>Kiến trúc và thiết kế phần mềm</li>
                                <li>Môn tự chọn 1</li>
                                <li>Môn tự chọn 2</li>
                                <li>Kỹ năng viết bài nghiên cứu</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Xây dựng ứng dụng trên các thiết bị di động và kết nối với các thiết bị ngoại vi,
                                    các dịch vụ từ bên ngoài và có khả năng chạy trên nhiều nền tảng khác nhau từ iOS,
                                    Android đến Blackberry.
                                </li>
                                <li>
                                    Sinh viên tìm hiểu tâm lý của người dùng, hành vi hằng ngày của người dùng trên quy
                                    trình công việc mà họ thực hiện để từ đó tạo ra các giao diện mà người dùng sử dụng
                                    như theo thói quen và cách nghĩ hiện tại để họ có thể tiếp cận, sử dụng phần mềm một
                                    cách nhanh chóng mà không cần học tập phức tạp.
                                </li>
                                <li>
                                    Sinh viên sẽ đạt trình độ tiếng Nhật tương đương N4.
                                </li>
                                <li>
                                    Sinh viên có kiến thức của một Kỹ sư Phần mềm làm việc trong môi trường của Nhật
                                    Bản.
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Học kì 8</td>
                        <td>
                            <ul>
                                <li>Dự án phát triển ứng dụng</li>
                                <li>Môn tự chọn 3</li>
                                <li>Môn tự chọn 4</li>
                                <li>Môn tự chọn 5</li>
                                <li>Triết học Mác-lênin</li>
                                <li>Kinh tế chính trị Mác-Lênin</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Sinh viên có kiến thức của vai trò Quản lý dự án như: Lập kế hoạch, dự đoán các rủi
                                    ro, điều phối nhân lực và chia công việc. Ngoài ra, các kiến thức về quản lý nhân
                                    sự, phối hợp nhân viên, xử lý xung đột sẽ được cung cấp để nâng cao kinh nghiệm cho
                                    việc quản lý.
                                </li>
                                <li>
                                    Sinh viên được cung cấp những kiến thức nâng cao về tiếng Nhật – tiếng Nhật Trung
                                    cấp. Có khả năng đọc, viết, giao tiếp câu văn dài, phức tạp, trang trọng.
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Học kì 9</td>
                        <td>
                            <ul>
                                <li>Đồ án tốt nghiệp</li>
                                <li>Khởi sự doanh nghiệp</li>
                                <li>Chủ nghĩa xã hội khoa học</li>
                                <li>Tư tưởng HCM</li>
                                <li>Lịch sử Đảng Cộng sản</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Sinh viên thực hiện và sở hữu đồ án/ứng dụng của riêng mình.
                                </li>
                                <li>
                                    Sinh viên tự tin làm việc tại hầu hết các cường quốc CNTT trên thế giới.
                                </li>
                                <li>
                                    Sinh viên được trang bị kiến thức khởi nghiệp
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <h2>Tốt nghiệp</h2>
                Sinh viên tích lũy đủ số tín chỉ và chứng chỉ theo yêu cầu. Nhà trường tổ chức 3 đợt tốt nghiệp vào các
                tháng 1, 5, 9 hàng năm.
            </div>

            <div class="noidung">

            </div>
        </div>
        <div class="frame">
            <form action="">
                <h1>ĐĂNG KÝ TƯ VẤN</h1>
                <div class="form-group">
                    <label for="">Họ và tên:</label><br>
                    <input type="text" class="hoten" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                    <label for="">Email:</label><br>
                    <input type="text" class="mail" placeholder="Email">
                </div>
                <div class="form-group">
                    <div class="sdt"><label for="">Số điện thoại:</label></div>
                    <input type="text" class="sdt" placeholder="Số điện thoại">
                </div>
                <div class="form-group">
                    <label for="TP">Tỉnh/ thành phố</label><br>
                    <select name="TP" id="TP">
                        <option value="HCM">TP.HCM</option>
                        <option value="HN">Hà Nội</option>
                        <option value="CT">Cần Thơ</option>
                        <option value="DN">Đà Nẳng</option>
                    </select>
                </div>
                <br>
                <div class="form-control1">
                    <button class="dangky">ĐĂNG KÝ</button>
                </div>
                <div class="form-control2">
                    <button>ĐĂNG KÝ XÉT TUYỂN</button>
                </div>
                <div class="form-control3">
                    <button>GỬI HỒ SƠ TRỰC TUYẾN</button>
                </div>
            </form>
        </div>
    </article>
    <footer>
        <div class="footer-top">
            <p class="copyright">© 2022 Bản quyền thuộc về Trường Đại học FPT.</p>
            <p class="facebook">
                <a href="https://www.facebook.com/daihocfpt"><img src="images/facebook-logo-3.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC4vAAvyjYMpirmYayY4_lHQ/featured"><img src="images/youtube-logo-icon-vector-27990510.jpg " alt=""></a>
            </p>
        </div>
        <div class="col-1">
            <p class="cs">HÀ NỘI</p>
            <p>Khu Giáo dục và Đào tạo – Khu Công nghệ cao Hòa Lạc – Km29 Đại lộ Thăng Long, H. Thạch Thất, TP. Hà Nội
            </p>

            <p>Điện thoại: 024 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-2">
            <p class="cs">TP. HỒ CHÍ MINH</p>
            <p>Lô E2a-7, Đường D1 Khu Công nghệ cao, P. Long Thạnh Mỹ, TP. Thủ Đức, TP. Hồ Chí Minh</p>

            <p>Điện thoại: 028 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-3">
            <p class="cs">ĐÀ NẴNG</p>
            <p>Khu đô thị công nghệ FPT Đà Nẵng, P. Hoà Hải, Q. Ngũ Hành Sơn, TP. Đà Nẵng</p>

            <p>Điện thoại: 0236 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-4">
            <p class="cs">CẦN THƠ</p>
            <p>Số 600 Đường Nguyễn Văn Cừ (nối dài), P. An Bình, Q. Ninh Kiều, TP. Cần Thơ</p>

            <p>Điện thoại: 0292 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-5">
            <p class="cs">QUY NHƠN</p>
            <p>Khu đô thị mới An Phú Thịnh, Phường Nhơn Bình & Phường Đống Đa, TP. Quy Nhơn, Bình
                Định</p>

            <p>Điện thoại: 0256 730 1866 /0256 7300 999</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>

    </footer>
</body>

</html>