<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công nghệ thông tin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nganhhoc.css">
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="images/logo.png" alt="">
            <div class="header-right">
                <div class="header-right-right">
                    <img src="images/vn.png" alt="">
                    <img src="images/us.png" alt="">
                </div>
                <form class="header-right" action="">
                    <input class="tim-kiem" type="text" placeholder="Tìm kiếm">
                    <button class="nut-tim-kỉem">🔎</button>
                </form>
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gttapdoanfpt.html">Giới thiệu</a></li>
            <li>
                <a href="nganhdaotao.html">Ngành học</a>
                <ul>
                    <li><a href="nganhhoc.html">Công nghệ thông tin</a></li>
                    <li><a href="nganhhoc.html">Quản trị kinh doanh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Anh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Nhật</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Hàn Quốc</a></li>
                </ul>
            </li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <img class="banner-contact" src="images/header.webp" alt="">
    <div class="contact-title">CÔNG NGHỆ THÔNG TIN</div>
    <article>
        <div class="frame">
            <div class="title">
                CÔNG NGHỆ THÔNG TIN
            </div>
            <div class="noidung">
                <h1>Tổng quan ngành Công nghệ thông tin:</h1>
                Công nghệ thông tin (CNTT) đã được Đảng và Chính phủ xác định là hạ tầng của hạ tầng. Từ nay đến năm
                2020, Việt Nam cần đến một triệu lao động ngành CNTT trong khi năng lực của hệ thống giáo dục quốc dân
                chưa đáp ứng đủ về lượng và chất như yêu cầu của các nhà tuyển dụng.
            </div>
            <div class="noidung">
                Tại Trường Đại học FPT, ngành CNTT là ngành học có tiếng và lâu đời nhất. Chương trình được thiết kế dựa
                trên tham khảo gợi ý chương trình của Hiệp hội máy tính (Association for Computing Machinery-ACM), các
                trường hàng đầu của Mỹ và các chuyên gia phần mềm trong các tổ chức và doanh nghiệp CNTT như Hiệp hội
                phần mềm Việt Nam (VINASA), FPT, Chương trình đào tạo của EC-Council, Học viện mạng và phần cứng Jetking
                (Ấn Độ); các trường Đào tạo Nghệ thuật trên thế giới, các Hiệp hội về Đào tạo nghệ thuật và thiết kế
                (National Association of Schools of Art and Design – NASAD).
            </div>
            <div class="noidung">
                Sinh viên được học với những giảng viên giàu kinh nghiệm, trong đó có nhiều giảng viên là các tiến sỹ,
                giáo sư, chuyên gia đến từ các doanh nghiệp hàng đầu trong lĩnh vực CNTT.
            </div>
            <div class="noidung">
                Chương trình ngành CNTT được thiết kế gồm 4 khối kiến thức: Kiến thức chung, kiến thức ngành, chuyên
                ngành và lựa chọn. Chương trình được thiết kế tích hợp, cân bằng giữa kiến thức nền tảng với công nghệ,
                kỹ thuật mới và chú trọng đến kỹ năng thực hành và năng lực ứng dụng, sáng tạo. Các học phần được gợi ý
                theo một tiến độ hợp lý để sinh viên lựa chọn nhằm thúc đẩy hứng thú học tập của sinh viên ngay từ học
                kỳ đầu tiên.
            </div>
            <div class="noidung">
                <span>Kiến thức chung:</span> Bao gồm các nội dung về lý luận chính trị, pháp luật, kỹ năng công dân thế
                kỷ 21, ngoại ngữ, giáo dục thể chất và quốc phòng.
            </div>
            <div class="noidung">
                <span>Kiến thức ngành:</span> Được thiết kế tích hợp cân bằng giữa kiến thức nền tảng với công nghệ và
                kỹ thuật mới, bao gồm các kiến thức từ nền tảng toán học, kiến thức khoa học cơ bản của nhóm ngành CNTT
                và máy tính như ngôn ngữ lập trình, giải thuật, dữ liệu, hệ điều hành, mạng máy tính, quy trình phá
                triển phần mềm, quản trị dự án CNTT… tới các công nghệ mới như IOT, trí tuệ nhân tạo. Với chuyên ngành
                Thiết kế đồ họa, khối kiến thức ngành gồm các học phần nền tảng về mỹ thuật, thiết kế và nền tảng ứng
                dụng của CNTT trong thiết kế đồ họa.
            </div>
            <div class="noidung">
                <span>Kiến thức chuyên ngành:</span> Sinh viên ngành CNTT có cơ hội lựa chọn một trong sáu hướng chuyên
                ngành gồm Kỹ thuật phần mềm, Hệ thống thông tin, An toàn thông tin, Trí tuệ nhân tạo, IOT, Thiết kế đồ
                họa.
            </div>
            <div class="noidung">
                <span>Khối kiến thức lựa chọn tự do:</span> Được thiết kế xen kẽ để sinh viên có cơ hội lựa chọn các học
                phần ưa thích, mở rộng sang lĩnh vực khác hoặc nâng cao hơn so với chuyên ngành đã học. Sinh viên có thể
                học từ học phần riêng lẻ hoặc cả nhóm học phần về một hướng kỹ thuật, công nghệ mới như Blockchain,
                FinTech, Automative, Data Science,… Đây là các học phần tăng tính chủ động và cá nhân hóa cho từng sinh
                viên.
            </div>
            <div class="noidung">
                <h1>Thời gian học tập ngành công nghệ thông tin</h1>
                Chương trình gồm 9 học kỳ chuyên ngành trong đó có 1 học kỳ học tập tại doanh nghiệp (OJT), chưa kể thời
                gian rèn luyện tập trung và thời gian học tiếng Anh dự bị (phụ thuộc vào trình độ tiếng Anh đầu vào của
                sinh viên)
            </div>
            <div class="noidung">
                Chương trình CNTT được phân chia làm 4 giai đoạn: giai đoạn chuẩn bị (hời gian rèn luyện tập trung +
                thời gian học tiếng Anh dự bị phụ thuộc trình độ tiếng Anh đầu vào của sinh viên), giai đoạn căn bản (5
                học kỳ), giai đoạn học tập thực tế tại doanh nghiệp (OJT, 1 học kỳ) và giai đoạn hoàn thành tốt nghiệp
                (3 học kỳ cuối).
            </div>
            <div class="noidung">
                <h2>Yêu cầu đầu vào</h2>
                Tốt nghiệp PTTH (hoặc tương đương), đạt quy định trúng tuyển đại học của Bộ GDĐT và đủ điều kiện xét
                tuyển của trường Đại học FPT.<br><br>

                Tiếng Anh đạt mức Summit 2 (hoặc tương đương)
                <h2>Cấu trúc chương trình</h2>
            </div>
            <div class="noidungcen">
                <img src="images/cautrucchuongtrinh.webp" alt="">
            </div>
            <div class="cac-chuyen-nganh">
                <h1>CÁC CHUYÊN NGÀNH</h1>
                <div><a href="ky-thuat-phan-mem.html" class="chuyen-nganh">KỸ THUẬT PHẦN MỀM</a></div>
                <div><a href="ky-thuat-phan-mem.html" class="chuyen-nganh">HỆ THỐNG THÔNG TIN</a></div>
                <div><a href="ky-thuat-phan-mem.html" class="chuyen-nganh3">TRÍ TUỆ NHÂN TẠO (AI)</a></div>
                <div><a href="ky-thuat-phan-mem.html" class="chuyen-nganh4">AN TOÀN THÔNG TIN</a></div>
                <div><a href="ky-thuat-phan-mem.html" class="chuyen-nganh5">DIGITAL ART & DESIGN – THIẾT KẾ MỸ THUẬT SỐ</a></div>
                
            </div>
            <div class="noidung">

            </div>
        </div>
    </article>
    <footer>
        <div class="footer-top">
            <p class="copyright">© 2022 Bản quyền thuộc về Trường Đại học FPT.</p>
            <p class="facebook">
                <a href="https://www.facebook.com/daihocfpt"><img src="images/facebook-logo-3.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC4vAAvyjYMpirmYayY4_lHQ/featured"><img src="images/youtube-logo-icon-vector-27990510.jpg " alt=""></a>
            </p>
        </div>
        <div class="col-1">
            <p class="cs">HÀ NỘI</p>
            <p>Khu Giáo dục và Đào tạo – Khu Công nghệ cao Hòa Lạc – Km29 Đại lộ Thăng Long, H. Thạch Thất, TP. Hà Nội
            </p>

            <p>Điện thoại: 024 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-2">
            <p class="cs">TP. HỒ CHÍ MINH</p>
            <p>Lô E2a-7, Đường D1 Khu Công nghệ cao, P. Long Thạnh Mỹ, TP. Thủ Đức, TP. Hồ Chí Minh</p>

            <p>Điện thoại: 028 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-3">
            <p class="cs">ĐÀ NẴNG</p>
            <p>Khu đô thị công nghệ FPT Đà Nẵng, P. Hoà Hải, Q. Ngũ Hành Sơn, TP. Đà Nẵng</p>

            <p>Điện thoại: 0236 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-4">
            <p class="cs">CẦN THƠ</p>
            <p>Số 600 Đường Nguyễn Văn Cừ (nối dài), P. An Bình, Q. Ninh Kiều, TP. Cần Thơ</p>

            <p>Điện thoại: 0292 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-5">
            <p class="cs">QUY NHƠN</p>
            <p>Khu đô thị mới An Phú Thịnh, Phường Nhơn Bình & Phường Đống Đa, TP. Quy Nhơn, Bình
                Định</p>

            <p>Điện thoại: 0256 730 1866 /0256 7300 999</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>

    </footer>
</body>

</html>