<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngành học - Trường Đại học FPT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nganhdaotao.css">
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="images/logo.png" alt="">
            <div class="header-right">
                <div class="header-right-right">
                    <img src="images/vn.png" alt="">
                    <img src="images/us.png" alt="">
                </div>
                <form class="header-right" action="">
                    <input class="tim-kiem" type="text" placeholder="Tìm kiếm">
                    <button class="nut-tim-kỉem">🔎</button>
                </form>
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gttapdoanfpt.html">Giới thiệu</a></li>
            <li>
                <a href="nganhdaotao.html">Ngành học</a>
                <ul>
                    <li><a href="nganhhoc.html">Công nghệ thông tin</a></li>
                    <li><a href="nganhhoc.html">Quản trị kinh doanh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Anh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Nhật</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Hàn Quốc</a></li>
                </ul>
            </li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>

    <article>
        <div class="frame">
            <h1>NGÀNH ĐÀO TẠO</h1>
            <div class="nganh2">
                <div class="nganhCNTT">
                    <a href="nganhhoc.html">
                        <img src="images/CNTT.jpg" alt="">
                        <p>Công nghệ thông tin</p>
                    </a>
                </div>
                <div class="nganh">
                    <a href="nganhhoc.html">
                        <img src="images/QTKD.webp" alt="">
                        <p>Quản trị kinh doanh</p>
                    </a>
                </div>
            </div>
            <div class="nganh3">
                <div class="nganhNNA">
                    <a href="nganhhoc.html">
                        <img src="images/NNA.webp" alt="">
                        <p>Ngôn ngữ Anh</p>
                    </a>
                </div>
                <div class="nganhNNN">
                    <a href="nganhhoc.html">
                        <img src="images/NNN.jpg" alt="">
                        <p>Ngôn ngữ Nhật</p>
                    </a>
                </div>
                <div class="nganh">
                    <a href="nganhhoc.html">
                        <img src="images/NNHQ.webp" alt="">
                        <p>Ngôn ngữ Hàn Quốc</p>
                    </a>
                </div>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WYbfezmGjb8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </article>
    <footer>
        <div class="footer-top">
            <p class="copyright">© 2022 Bản quyền thuộc về Trường Đại học FPT.</p>
            <p class="facebook">
                <a href="https://www.facebook.com/daihocfpt"><img src="images/facebook-logo-3.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC4vAAvyjYMpirmYayY4_lHQ/featured"><img src="images/youtube-logo-icon-vector-27990510.jpg " alt=""></a>
            </p>
        </div>
        <div class="col-1">
            <p class="cs">HÀ NỘI</p>
            <p>Khu Giáo dục và Đào tạo – Khu Công nghệ cao Hòa Lạc – Km29 Đại lộ Thăng Long, H. Thạch Thất, TP. Hà Nội
            </p>

            <p>Điện thoại: 024 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-2">
            <p class="cs">TP. HỒ CHÍ MINH</p>
            <p>Lô E2a-7, Đường D1 Khu Công nghệ cao, P. Long Thạnh Mỹ, TP. Thủ Đức, TP. Hồ Chí Minh</p>

            <p>Điện thoại: 028 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-3">
            <p class="cs">ĐÀ NẴNG</p>
            <p>Khu đô thị công nghệ FPT Đà Nẵng, P. Hoà Hải, Q. Ngũ Hành Sơn, TP. Đà Nẵng</p>

            <p>Điện thoại: 0236 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-4">
            <p class="cs">CẦN THƠ</p>
            <p>Số 600 Đường Nguyễn Văn Cừ (nối dài), P. An Bình, Q. Ninh Kiều, TP. Cần Thơ</p>

            <p>Điện thoại: 0292 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-5">
            <p class="cs">QUY NHƠN</p>
            <p>Khu đô thị mới An Phú Thịnh, Phường Nhơn Bình & Phường Đống Đa, TP. Quy Nhơn, Bình
                Định</p>

            <p>Điện thoại: 0256 730 1866 /0256 7300 999</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>

    </footer>
</body>

</html>