<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nam sinh ngủ quên trong phòng thi tốt nghiệp được vào ĐH FPT Cần Thơ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tin-tuc-chi-tiet.css">
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="images/logo.png" alt="">
            <div class="header-right">
                <div class="header-right-right">
                    <img src="images/vn.png" alt="">
                    <img src="images/us.png" alt="">
                </div>
                <form class="header-right" action="">
                    <input class="tim-kiem" type="text" placeholder="Tìm kiếm">
                    <button class="nut-tim-kỉem">🔎</button>
                </form>
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gttapdoanfpt.html">Giới thiệu</a></li>
            <li>
                <a href="nganhdaotao.html">Ngành học</a>
                <ul>
                    <li><a href="nganhhoc.html">Công nghệ thông tin</a></li>
                    <li><a href="nganhhoc.html">Quản trị kinh doanh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Anh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Nhật</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Hàn Quốc</a></li>
                </ul>
            </li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>

    <div class="frame">
        <article class="left">
            <h1>
                Nam sinh ngủ quên trong phòng thi tốt nghiệp được vào ĐH FPT Cần Thơ
            </h1>
            <div class="tg">
                Thứ Ba, ngày 04 tháng 10 năm 2022
            </div>
            <div class="noidung">
                <h4>Nam sinh trượt tốt nghiệp THPT 2022 do ngủ quên trong giờ thi Tiếng Anh được trường Đại học FPT Cần
                    Thơ nhận theo diện sinh viên dự bị.</h4>
                Nam sinh từng học trường THPT chuyên Phan Ngọc Hiển (Cà Mau) đã hoàn thành thủ tục nhập học ngành Công
                nghệ phần mềm, ông Lê Trường Tùng, Chủ tịch Hệ thống giáo dục FPT, cho biết sáng nay. Do chưa tốt nghiệp
                THPT, em được nhận theo diện sinh viên dự bị, nhưng vẫn được học cùng các tân sinh viên khác.
            </div>
            <div class="noidung">
                Tháng 5/2023, nam sinh sẽ tạm ngưng học để tham dự kỳ thi tốt nghiệp THPT. Nếu đủ điều kiện tốt nghiệp,
                em được trường đại học chuyển đổi các tín chỉ đã học trong một năm dự bị để học năm thứ hai như bình
                thường.
            </div>
            <div class="noidung">
                Ông Tùng đánh giá với lực học của nam sinh này, việc vượt qua kỳ thi tốt nghiệp THPT không khó. Trong
                thời gian chờ nhập học, em đã thi IELTS và đạt 5.5 – đủ điều kiện miễn thi tiếng Anh tốt nghiệp THPT nên
                chỉ cần hoàn thành các môn còn lại.
            </div>
            <div class="noidungcen">
                <img src="images/tin-tuc-chi-tiet1.webp" alt="">
                <p>Kết quả các môn thi tốt nghiệp THPT năm 2022 của nam sinh Cà Mau. Ảnh: An Minh</p>
            </div>
            <div class="noidung">
                Ông Tùng cho rằng do nam sinh là học sinh trường chuyên, điểm thi khối A00 (Toán, Lý, Hóa) đạt 27,3 nên
                có thể khẳng định “không dốt”, thậm chí là học sinh khá giỏi. “Một học sinh có năng lực phải ở nhà một
                năm vì sơ suất, tôi cho rằng rất đáng tiếc nên cố gắng tìm cách giải quyết tốt nhất, linh động dựa trên
                nguyện vọng của người học”, ông Tùng cho hay. Đầu tháng 10, nam sinh bắt đầu tuần học đầu tiên tại
                trường.
            </div>
            <div class="noidung">
                Trong kỳ thi tốt nghiệp THPT 2022, nam sinh đạt Toán 8,8, Ngữ văn 7,75, Vật lí 9,5, Hóa học 9, Sinh học
                6,75, và tiếng Anh 0 do ngủ quên trong giờ thi. Do bị điểm liệt (từ 1 trở xuống), em không đủ điều kiện
                tốt nghiệp THPT 2022.
            </div>
            <div class="noidung">
                Sở Giáo dục và Đào tạo tỉnh Cà Mau xác định giám thị coi thi làm đúng quy chế khi nhắc thời gian làm bài
                còn 15 và 5 phút cho toàn bộ thí sinh trong phòng, không nhắc riêng hay gọi nam sinh dậy. Dù vậy, nhiều
                nhà giáo cho rằng các giám thị đúng quy chế nhưng chưa linh hoạt.
            </div>
            <div class="noidung">
                Sau khi báo cáo sự việc với Bộ Giáo dục và Đào tạo, lãnh đạo Sở cũng nhìn nhận cán bộ coi thi chưa bao
                quát tốt phòng thi nên chậm phát hiện thí sinh ngủ quên, yêu cầu tránh lặp lại sự việc tương tự.
            </div>
        </article>
        <aside class="right">
            <div class="tin-phai">
                <a href="tin-tuc-chi-tiet.html">
                    <img src="images/trang-chu-tin-trai1.webp" alt="">
                    Gặp gỡ Võ Tấn Tài cha đẻ website “thắp hương cầu thi đỗ”<br>
                    <span>04/10/2022</span>
                </a>
            </div>
            <div class="tin-phai">
                <a href="tin-tuc-chi-tiet.html">
                    <img src="images/trang-chu-tin-trai2.webp" alt="">
                    Lê Thị Duyên: nàng MC luôn tràn đầy năng lượng ở trường F<br>
                    <span>04/10/2022</span>
                </a>
            </div>
            <div class="tin-phai">
                <a href="tin-tuc-chi-tiet.html">
                    <img src="images/trang-chu-tin-trai3.webp" alt="">
                    Ra mắt “Orange Bar Bistro” không gian thực hành cho SV Quản trị Du lịch – Khách sạn<br>
                    <span>04/10/2022</span>
                </a>
            </div>
            <div class="tin-phai">
                <a href="tin-tuc-chi-tiet.html">
                    <img src="images/trang-chu-tin-trai4.webp" alt="">
                    Mẫu tờ khai bắt buộc cho sinh viên K18 tham gia rèn luyện tập trung tại Sơn Tây<br>
                    <span>04/10/2022</span>
                </a>
            </div>
            <div class="tin-phai">
                <a href="tin-tuc-chi-tiet.html">
                    <img src="images/tin-tuc1.webp" alt="">
                    Cuộc thi khởi nghiệp dành cho sinh viên FPTU năm 2022<br>
                    <span>04/10/2022</span>
                </a>
            </div>
        </aside>
    </div>

    <footer>
        <div class="footer-top">
            <p class="copyright">© 2022 Bản quyền thuộc về Trường Đại học FPT.</p>
            <p class="facebook">
                <a href="https://www.facebook.com/daihocfpt"><img src="images/facebook-logo-3.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC4vAAvyjYMpirmYayY4_lHQ/featured"><img src="images/youtube-logo-icon-vector-27990510.jpg " alt=""></a>
            </p>
        </div>
        <div class="col-1">
            <p class="cs">HÀ NỘI</p>
            <p>Khu Giáo dục và Đào tạo – Khu Công nghệ cao Hòa Lạc – Km29 Đại lộ Thăng Long, H. Thạch Thất, TP. Hà Nội
            </p>

            <p>Điện thoại: 024 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-2">
            <p class="cs">TP. HỒ CHÍ MINH</p>
            <p>Lô E2a-7, Đường D1 Khu Công nghệ cao, P. Long Thạnh Mỹ, TP. Thủ Đức, TP. Hồ Chí Minh</p>

            <p>Điện thoại: 028 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-3">
            <p class="cs">ĐÀ NẴNG</p>
            <p>Khu đô thị công nghệ FPT Đà Nẵng, P. Hoà Hải, Q. Ngũ Hành Sơn, TP. Đà Nẵng</p>

            <p>Điện thoại: 0236 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-4">
            <p class="cs">CẦN THƠ</p>
            <p>Số 600 Đường Nguyễn Văn Cừ (nối dài), P. An Bình, Q. Ninh Kiều, TP. Cần Thơ</p>

            <p>Điện thoại: 0292 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-5">
            <p class="cs">QUY NHƠN</p>
            <p>Khu đô thị mới An Phú Thịnh, Phường Nhơn Bình & Phường Đống Đa, TP. Quy Nhơn, Bình
                Định</p>

            <p>Điện thoại: 0256 730 1866 /0256 7300 999</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>

    </footer>
</body>

</html>