<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức chung - Trường Đại học FPT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tin-tuc.css">
</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="images/logo.png" alt="">
            <div class="header-right">
                <div class="header-right-right">
                    <img src="images/vn.png" alt="">
                    <img src="images/us.png" alt="">
                </div>
                <form class="header-right" action="">
                    <input class="tim-kiem" type="text" placeholder="Tìm kiếm">
                    <button class="nut-tim-kỉem">🔎</button>
                </form>
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gttapdoanfpt.html">Giới thiệu</a></li>
            <li>
                <a href="nganhdaotao.html">Ngành học</a>
                <ul>
                    <li><a href="nganhhoc.html">Công nghệ thông tin</a></li>
                    <li><a href="nganhhoc.html">Quản trị kinh doanh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Anh</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Nhật</a></li>
                    <li><a href="nganhhoc.html">Ngôn ngữ Hàn Quốc</a></li>
                </ul>
            </li>
            <li><a href="tintuc.html">Tin tức</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    <img class="banner-contact" src="images/header.webp" alt="">
    <div class="contact-title">TIN TỨC CHUNG</div>
    <article>
        <div class="frame">
            <div class="h1">
                <div class="tintuc1">
                    <a href="tin-tuc-chi-tiet.html">
                        <img src="images/tin-tuc-chung1.webp" alt="">
                    <p>5 sự kiện cực xịn dành riêng cho tân binh K18 trong tháng rèn luyện tập trung</p>
                    <p class="ngay">08/10/2022</p>
                    </a>
                    
                </div>
                <div class="tintuc2">
                    <a href="tin-tuc-chi-tiet.html">
                        <img src="images/tin-tuc-chung2.webp" alt="">
                    <p>Hướng dẫn truy cập Email và Cổng thông tin đào tạo FAP cho tân sinh viên K18</p>
                    <p class="ngay">08/10/2022</p>
                    </a>
                    
                </div>
                <div class="tintuc3">
                    <a href="tin-tuc-chi-tiet.html">
                        <img src="images/tin-tuc-chung3.webp" alt="">
                    <p>Quán quân CNTT FPT Edu ResFes 2022: “Giải Nhất không phải là đích đến cuối cùng”</p>
                    <p class="ngay">07/10/2022</p>
                    </a>
                </div>
                <div class="h1">
                    <div class="tintuc1">
                        <a href="tin-tuc-chi-tiet.html">
                            <img src="images/tin-tuc-chung4.webp" alt="">
                        <p>Ra mắt “Orange Bar Bistro” không gian thực hành cho SV Quản trị Du lịch – Khách sạn</p>
                        <p class="ngay">06/10/2022</p>
                        </a>
                        
                    </div>
                    <div class="tintuc2">
                        <a href="tin-tuc-chi-tiet.html">
                            <img src="images/tin-tuc-chung5.webp" alt="">
                        <p>Mẫu tờ khai bắt buộc cho sinh viên K18 tham gia rèn luyện tập trung tại Sơn Tây</p>
                        <p class="ngay">05/10/2022</p>
                        </a>
                        
                    </div>
                    <div class="tintuc3">
                        <a href="tin-tuc-chi-tiet.html">
                            <img src="images/tin-tuc-chung6.webp" alt="">
                        <p>Nam sinh ngủ quên trong phòng thi tốt nghiệp được vào ĐH FPT Cần Thơ</p>
                        <p class="ngay">04/10/2022</p>
                        </a>
                    </div>
                    <div class="h1">
                        <div class="tintuc1">
                            <a href="tin-tuc-chi-tiet.html">
                                <img src="images/tin-tuc-chung7.webp" alt="">
                            <p>Sinh viên ĐH FPT tìm hiểu về triển vọng nghề nghiệp ngành Logistics</p>
                            <p class="ngay">04/10/2022</p>
                            </a>
                            
                        </div>
                        <div class="tintuc2">
                            <a href="tin-tuc-chi-tiet.html">
                                <img src="images/tin-tuc-chung8.webp" alt="">
                            <p>Sinh viên ĐH FPT tìm hiểu về triển vọng nghề nghiệp ngành Logistics</p>
                            <p class="ngay">04/10/2022</p>
                            </a>
                            
                        </div>
                        <div class="tintuc3">
                            <a href="tin-tuc-chi-tiet.html">
                                <img src="images/tin-tuc-chung9.webp" alt="">
                            <p>Tra cứu kế hoạch học tập sinh viên K18 tại ĐH FPT Hà Nội</p>
                            <p class="ngay">02/10/2022</p>
                            </a>
                        </div>
            </div>
    </article>
    <footer>
        <div class="footer-top">
            <p class="copyright">© 2022 Bản quyền thuộc về Trường Đại học FPT.</p>
            <p class="facebook">
                <a href="https://www.facebook.com/daihocfpt"><img src="images/facebook-logo-3.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC4vAAvyjYMpirmYayY4_lHQ/featured"><img src="images/youtube-logo-icon-vector-27990510.jpg " alt=""></a>
            </p>
        </div>
        <div class="col-1">
            <p class="cs">HÀ NỘI</p>
            <p>Khu Giáo dục và Đào tạo – Khu Công nghệ cao Hòa Lạc – Km29 Đại lộ Thăng Long, H. Thạch Thất, TP. Hà Nội
            </p>

            <p>Điện thoại: 024 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-2">
            <p class="cs">TP. HỒ CHÍ MINH</p>
            <p>Lô E2a-7, Đường D1 Khu Công nghệ cao, P. Long Thạnh Mỹ, TP. Thủ Đức, TP. Hồ Chí Minh</p>

            <p>Điện thoại: 028 7300 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-3">
            <p class="cs">ĐÀ NẴNG</p>
            <p>Khu đô thị công nghệ FPT Đà Nẵng, P. Hoà Hải, Q. Ngũ Hành Sơn, TP. Đà Nẵng</p>

            <p>Điện thoại: 0236 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-4">
            <p class="cs">CẦN THƠ</p>
            <p>Số 600 Đường Nguyễn Văn Cừ (nối dài), P. An Bình, Q. Ninh Kiều, TP. Cần Thơ</p>

            <p>Điện thoại: 0292 730 1866</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>
        <div class="col-5">
            <p class="cs">QUY NHƠN</p>
            <p>Khu đô thị mới An Phú Thịnh, Phường Nhơn Bình & Phường Đống Đa, TP. Quy Nhơn, Bình
                Định</p>

            <p>Điện thoại: 0256 730 1866 /0256 7300 999</p>

            <p>Email: daihocfpt@fpt.edu.vn</p>
        </div>

    </footer>
</body>

</html>