.contact-info {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}

.banner-contact {
    width: 100%;
}

.contact-title {
    Position: absolute;
    text-align: center;
    margin-top: -350px;
    color: white;
    font-weight: bold;
    font-variant: small-caps;
    font-size: 40px;
    padding: 50px 5px;
    width: 100%;
}

.frame {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 0;
    min-height: 300px;
}

.title {
    background-color: orangered;
    color: white;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
    padding: 9px;
}

.noidung {
    margin-bottom: 15px;
}

.noidung>span {
    font-weight: bold;
}

.noidungcen {
    text-align: center;

}

.table {
    width: 900px;

}

ul {
    margin-left: -20px;
}

.col1 {
    width: 10%;
}

.col2 {
    width: 30%;
}

form>h1{
    text-align: center;
    font-size: 38px;
    font-weight: bold;
}

.form-group {
    width: 45%;
    margin-right: 45px;
    margin-bottom: 20px;
}

form>.form-group {
    float: left;
}

.form-group>input {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
}

.form-group>select {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
}

.form-control1 {
    width: 200px;
}

.form-control1 .dangky {
    color: white;
    background-color: orangered;
    font-weight: bold;
    border: 1px solid orangered;
    border-radius: 3px;
    padding: 10px;
    text-align: left;
    margin-bottom: 15px;
}

.form-control2 button{
    width: 100%;
    color: white;
    background-color: orangered;
    
    border: 1px solid orangered;
    border-radius: 3px;
    padding: 10px;
    text-align: left;
    margin-bottom: 15px;
    text-align: center;
}

.form-control3{
    text-align: center;
}

.form-control3 button{
    width: 30%;
    margin: 0 auto;
    color: orangered;
    background-color: white;
    border: 1px solid orangered;
    border-radius: 3px;
    padding: 20px 10px;
    text-align: left;
    margin-bottom: 15px;
    margin-top: 20px;
    text-align: center;
}

.form-control3 button:hover{
    color: white;
    background-color: orangered;
}