.contact-info{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}

.banner-contact{
    width: 100%;
}

.contact-title{
    Position:absolute;
    text-align: center;
    margin-top: -350px;
    color:white;
    font-weight: bold;
    font-variant:small-caps; 
    font-size: 40px;
    padding: 50px 5px;
    width: 100%;
}

.frame{
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 0;
}

.title{
    background-color: orangered;
    color: white;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
    padding: 9px ;
}

.noidung{
    margin-bottom: 15px;
}

.noidung>span{
    font-weight: bold;
}

.noidungcen{
    text-align: center;

}

.cac-chuyen-nganh{
    text-align: center;
    color: orangered;
    
}

.chuyen-nganh{
    width: 900px;
    margin-bottom: 20px;
    border: solid 1px orangered;
    padding: 15px 330px;
    text-decoration: none;
    color: orangered;
    border-radius: 5px;
}

.chuyen-nganh4:hover, .chuyen-nganh5:hover, .chuyen-nganh:hover, .chuyen-nganh3:hover{
    background-color: orangered;
    color: white;
}

.cac-chuyen-nganh div{
    margin-bottom: 50px;
}

.chuyen-nganh5{
    margin-bottom: 20px;
    border: solid 1px orangered;
    padding: 15px 228px;
    text-decoration: none;
    color: orangered;
    border-radius: 5px;
}

.chuyen-nganh4{
    margin-bottom: 20px;
    border: solid 1px orangered;
    padding: 15px 336px;
    text-decoration: none;
    color: orangered;
    border-radius: 5px;
}

.chuyen-nganh3{
    margin-bottom: 20px;
    border: solid 1px orangered;
    padding: 15px 326px;
    text-decoration: none;
    color: orangered;
    border-radius: 5px;
}
