body{
    margin: 0px;
}

.header{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
}

.header-right{
    float: right;
}

.header-right-right{
    float: right;
    margin-left: 25px;
}

.header-right-right>img{
    height: 30px;
    margin-top: 40px;
}

.tim-kiem{
    margin-top: 40px;
    width: 200px;
    padding: 10px 10px;
    border: solid 1px black;
    line-height: 20px;
}

.nut-tim-kỉem{
    background-color: white;
    border: solid 1px lightgray;
    padding: 8px;
    line-height: 25px;
    margin-left: -28px;
}

nav{
    text-align: center;
    background-color: rgba(255, 69, 0, 1);
    padding: 15px;
    
}

nav>a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 0 15px;
}

.banner{
    max-width: 100%;
}

article{
    min-height: 600px;
}

.info{
    height: 200px;
    background-color: rgba(255, 69, 0, 1);
    margin-top: -4px;
    text-align: center;
    
}

.info-top{
    color: white;
    text-align: center;
    font-size: 26px;
    padding: 30px;
}

.info-bottom{
    max-width: 1000px;
    min-height: 100px;
    margin: 0 auto;
}

.cl{
    width: 15%;
    padding: 20px;
    color: white;
    font-weight: bold;
    float: left;
}

.content-info{
    margin-top: 23px;
    color: black;
    font-size: 10px;
}

.title-info{
    font-size: 30px;
}

.nganhdt{
    text-align: center;
    max-width: 1000px;
    min-height: 250px;
    margin: 0 auto;
}

.coldt{
    width: 15%;
    padding: 20px;
    color: darkblue;
    font-weight: bold;
    float: left;
    text-decoration: none;
}

.coldt:hover{
    color: lightcoral;
}



.coldt>img{
    width: 100%;
}

footer{
    max-width: 1200px;
    min-height: 300px;
    margin: 0 auto;
}

footer div{
    float: left;
}

.col-1, .col-2, .col-3, .col-4{
    width: 16%;
    text-align: justify;
    margin-right: 56px;
}



.col-5{
    width: 16%;
    text-align: justify;
}

.footer-top{
    border-bottom: 1px solid orangered;
    margin-right: 20px;
    padding-bottom: 25px;
    
    width: 100%;
}

.copyright{
    width: 50%;
    float: left;
}

.facebook{
    width: 50%;
    float: left;
    text-align: right;
}

.facebook img{
    width: 40px;
}

.cs{
    color: red;
    font-weight: bold;
}


.menu>ul>li{
    display:inline-block;
    position: relative;
}

.menu>ul>li>a{
    display:block;
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    color: white;
    padding: 0 40px;
    line-height: 40px;
}

.menu>ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    background-color: orangered;
    text-align: center;
}


.menu>ul>li>a:hover{
    color:yellow;
}

.menu ul ul{
    position:absolute;
    display:none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    width: 200px;
    background-color: white;
    box-shadow: 0 0 1px gray; 
}

.menu ul ul a{
    display:block;
    line-height: 30px;
    color: black;
    text-decoration: none;
    font-size: larger;
    padding: 0 10px;
    text-align: left;
}

.menu ul ul a:hover{
    background-color: #ddd;
    color: black;
}

.menu>ul>li:hover>ul{
    color:yellow;
    display:block;
}

.tin-tuc-chu{
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
    min-height: 850px;
    margin-top: 20px;

}

.tin{
    width: 1100px;
}
.tin>div{
    float: left;
    
}

.tin-tuc-chu>h2{
    text-align: center;
}

.tin-tuc-trai{
    width: 70%;
    min-height: 600px;
}

.tin-tuc-trai>.h>div{
    float: left;
    width: 47%;
}

.tin-tuc-trai .h .tintuc1{
    margin-right: 25px;
}

.h a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.h a .ngay{
    color: lightgrey;
}

.h a:hover{
    text-decoration: none;
    color: red;
}

.tin-tuc-phai{
    width: 30%;
    background-color: lightgray;
    min-height: 600px;
}

.tin-phai{
    margin: 10px;
    padding-bottom: 20px;
    border-bottom: solid 1px black;
}

.tin-phai a{
    text-decoration: none;
    color: black; 
    font-size: 16px;
}

.tin-phai a span{
    text-decoration: none;
    color: red; 
}

.tin-phai a:hover{
    text-decoration: underline;
    color: black; 
}

.intro{
    width: 1200px;
    margin: 0 auto;
}

  