.contact-info{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}

.banner-contact{
    width: 100%;
}

.contact-title{
    Position:absolute;
    text-align: center;
    margin-top: -350px;
    color:white;
    font-weight: bold;
    font-variant:small-caps; 
    font-size: 40px;
    padding: 50px 5px;
    width: 100%;
}

.frame{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.h1{
    max-width: 1200px;
    min-height: 300px;
    margin: 20px auto;
}

.h1>div{
    float: left;
}

.tintuc1, .tintuc2, .tintuc3{
    width: 30%;
    margin-right: 40px;
}

.tintuc2{
    width: 30%;
}

.tintuc3{
    width: 30%;
}

.tintuc1 a, .tintuc2 a, .tintuc3 a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}

.tintuc1 a:hover, .tintuc2 a:hover, .tintuc3 a:hover{
    text-decoration: none;
    font-size: 18px;
    color: red;
}

.tintuc1 a .ngay, .tintuc2 a .ngay, .tintuc3 a .ngay{
    color: rgb(211, 211, 211);
}